/*
 Archivo maestro de pruebas para Lenguaje Quetzal v0.0.1
 Ejecuta todas las pruebas organizadas por categoría
*/

imprimir_exito("========================================")
imprimir_exito("  LENGUAJE QUETZAL v0.0.1 - PRUEBAS")
imprimir_exito("========================================")

imprimir_informacion("Iniciando suite completa de pruebas...")

// ===== NOTA =====
// Este archivo sirve como documentación de todas las pruebas disponibles
// Cada archivo debe ejecutarse individualmente para validar características específicas

imprimir_informacion("Archivos de prueba disponibles:")
imprimir("1. prueba-tipos.qz      - Tipos de datos y conversiones básicas")
imprimir("2. prueba-listas.qz     - Listas tipadas, automáticas y mixtas")
imprimir("3. prueba-funciones.qz  - Funciones con sintaxis correcta")
imprimir("4. prueba-bucles.qz     - For, while, do-while, foreach")
imprimir("5. prueba-condicionales.qz - If/else, operadores lógicos")
imprimir("6. prueba-json.qz       - Objetos JSON nativos")
imprimir("7. prueba-operadores.qz - Todos los operadores del lenguaje")
imprimir("8. prueba-conversiones.qz - Conversiones entre tipos")

imprimir_advertencia("Para ejecutar las pruebas individualmente:")
imprimir("cargo run pruebas/prueba-tipos.qz")
imprimir("cargo run pruebas/prueba-listas.qz")
imprimir("cargo run pruebas/prueba-funciones.qz")
imprimir("cargo run pruebas/prueba-bucles.qz")
imprimir("cargo run pruebas/prueba-condicionales.qz")
imprimir("cargo run pruebas/prueba-json.qz")
imprimir("cargo run pruebas/prueba-operadores.qz")
imprimir("cargo run pruebas/prueba-conversiones.qz")

// ===== PRUEBA RÁPIDA DE SINTAXIS BÁSICA =====
imprimir_informacion("Ejecutando prueba rápida de sintaxis básica...")

// Variables básicas
entero edad = 25
cadena nombre_completo = "Ana García"
bool estado_activo = verdadero
número precio = 199.99

imprimir("✓ Variables básicas: OK")

// Lista simple
lista<cadena> colores = ["rojo", "verde", "azul"]
imprimir("✓ Lista tipada: " + colores.cadena())

// JSON simple
jsn configuracion_basica = {
    tema: "claro",
    version: 1.0,
    activo: verdadero
}
imprimir("✓ JSON básico: " + configuracion_basica.cadena())

// Función simple (sintaxis correcta)
entero calcular_doble(entero valor_entrada) {
    retornar valor_entrada * 2
}

entero resultado_doble = calcular_doble(10)
imprimir("✓ Función básica: " + resultado_doble.cadena())

// Condicional simple
si (edad >= 18) {
    imprimir("✓ Condicional: Mayor de edad")
} sino {
    imprimir("✓ Condicional: Menor de edad")
}

// Bucle simple
imprimir("✓ Bucle simple:")
para (entero i = 1; i <= 3; i++) {
    imprimir("  Iteración: " + i.cadena())
}

imprimir_exito("Prueba rápida completada exitosamente")
imprimir_exito("========================================")
imprimir_exito("Sistema listo para pruebas detalladas")
imprimir_exito("========================================")
