// Prueba de nombres de variables camelCase y snake_case

imprimir_exito("=== PRUEBA DE NOMBRES DE VARIABLES ===")

// Variables en camelCase
entero miEdad = 25
cadena nombreCompleto = "Juan Pérez"
bool estaActivo = verdadero

// Variables en snake_case
entero mi_edad = 25
cadena nombre_completo = "Ana García"
bool esta_activo = falso

// Mostrar variables
imprimir("camelCase - Edad: " + miEdad.cadena())
imprimir("camelCase - Nombre: " + nombreCompleto)
imprimir("camelCase - Activo: " + estaActivo.cadena())

imprimir("snake_case - Edad: " + mi_edad.cadena())
imprimir("snake_case - Nombre: " + nombre_completo)
imprimir("snake_case - Activo: " + esta_activo.cadena())

// Función con parámetros en diferentes estilos
entero calcularSuma(entero valor_uno, entero valorDos) {
    retornar valor_uno + valorDos
}

entero resultado = calcularSuma(10, 15)
imprimir("Resultado suma: " + resultado.cadena())

imprimir_exito("✓ Ambos estilos de nombres funcionan correctamente")
