/*
 Archivo de prueba para objetos JSON en Quetzal v0.0.1
 Prueba declaración, acceso y manipulación de objetos JSON
*/

imprimir_exito("=== PRUEBA DE OBJETOS JSON ===")

// ===== OBJETOS JSON BÁSICOS =====
imprimir_informacion("1. Probando objetos JSON básicos...")

jsn persona = {
    nombre: "Carlos Mendoza",
    edad: 30,
    activo: verdadero,
    salario: 2500.50
}

jsn configuracion = {
    tema: "oscuro",
    idioma: "es",
    notificaciones: verdadero,
    version: 1.2
}

imprimir("Persona: " + persona.cadena())
imprimir("Configuración: " + configuracion.cadena())

// ===== OBJETOS JSON MUTABLES =====
imprimir_informacion("2. Probando objetos JSON mutables...")

jsn mut usuario = {
    id: 123,
    nombre: "usuario_inicial",
    email: "inicial@ejemplo.com",
    conectado: falso
}

// Nota: Las modificaciones de propiedades se implementarán posteriormente
imprimir("Usuario inicial: " + usuario.cadena())

// ===== OBJETOS JSON ANIDADOS =====
imprimir_informacion("3. Probando objetos JSON anidados...")

jsn empresa = {
    nombre: "TechCorp",
    fundacion: 2010,
    direccion: {
        calle: "Av. Tecnología 456",
        ciudad: "Guatemala",
        pais: "Guatemala",
        codigo_postal: "01010"
    },
    empleados: {
        total: 150,
        departamentos: {
            desarrollo: 80,
            ventas: 40,
            administracion: 30
        }
    },
    activa: verdadero
}

imprimir("Empresa completa: " + empresa.cadena())

// ===== OBJETOS JSON CON LISTAS =====
imprimir_informacion("4. Probando objetos JSON con listas...")

jsn proyecto = {
    nombre: "Sistema de Gestión",
    version: "2.1.0",
    tecnologias: ["Quetzal", "Rust", "JSON"],
    desarrolladores: [
        {
            nombre: "Ana López",
            rol: "Frontend",
            experiencia: 3
        },
        {
            nombre: "Luis García",
            rol: "Backend", 
            experiencia: 5
        }
    ],
    fechas: {
        inicio: "2024-01-15",
        estimada_fin: "2024-12-31"
    },
    completado: falso
}

imprimir("Proyecto: " + proyecto.cadena())

// ===== OBJETOS JSON CON TIPOS MIXTOS =====
imprimir_informacion("5. Probando objetos JSON con tipos mixtos...")

jsn datos_mixtos = {
    entero_valor: 42,
    decimal_valor: 3.14159,
    texto_valor: "cadena de texto",
    booleano_verdadero: verdadero,
    booleano_falso: falso,
    lista_numeros: [1, 2, 3, 4, 5],
    lista_textos: ["a", "b", "c"],
    lista_mixta: [1, "texto", verdadero, 2.5],
    objeto_anidado: {
        propiedad1: "valor1",
        propiedad2: 100
    }
}

imprimir("Datos mixtos: " + datos_mixtos.cadena())

// ===== OBJETOS JSON VACÍOS =====
imprimir_informacion("6. Probando objetos JSON vacíos...")

jsn objeto_vacio = {}
jsn mut objeto_dinamico = {}

imprimir("Objeto vacío: " + objeto_vacio.cadena())
imprimir("Objeto dinámico: " + objeto_dinamico.cadena())

// ===== CONVERSIÓN DE JSON =====
imprimir_informacion("7. Probando conversión de JSON...")

cadena json_texto = '{"nombre": "Convertido", "valor": 123, "activo": verdadero}'
jsn objeto_convertido = json_texto.jsn()

imprimir("JSON desde texto: " + objeto_convertido.cadena())

// Conversión de objeto a texto
jsn simple = {
    clave: "valor",
    numero: 456
}
cadena simple_texto = simple.cadena()
imprimir("Objeto a texto: " + simple_texto)

imprimir_exito("✓ Todas las pruebas de objetos JSON completadas")
