// Prueba simple de funciones con sintaxis Quetzal

imprimir_exito("=== PRUEBA SIMPLE DE FUNCIONES ===")

// Función sin parámetros
vacio saludar() {
    imprimir("¡Hola desde función!")
}

// Función con un parámetro
entero duplicar(entero valor) {
    retornar valor * 2
}

// Función con múltiples parámetros
cadena unir_textos(cadena texto1, cadena texto2) {
    retornar texto1 + " " + texto2
}

// Llamadas a funciones
saludar()

entero numero_original = 5
entero numero_duplicado = duplicar(numero_original)
imprimir("Número duplicado: " + numero_duplicado.cadena())

cadena resultado = unir_textos("Hola", "Mundo")
imprimir("Texto unido: " + resultado)

imprimir_exito("✓ Funciones funcionando correctamente")
