/*
 Archivo de prueba para listas en Quetzal v0.0.1
 Prueba declaración, acceso y manipulación de listas
*/

imprimir_exito("=== PRUEBA DE LISTAS ===")

// ===== LISTAS TIPADAS =====
imprimir_informacion("1. Declarando listas tipadas...")

lista<entero> valores_enteros = [1, 2, 3, 4, 5]
lista<cadena> palabras = ["hola", "mundo", "quetzal", "lenguaje"]
lista<número> decimales = [1.1, 2.2, 3.3, 4.4]
lista<bool> estados = [verdadero, falso, verdadero]

imprimir("Lista de enteros: " + valores_enteros.cadena())
imprimir("Lista de cadenas: " + palabras.cadena())
imprimir("Lista de decimales: " + decimales.cadena())
imprimir("Lista de booleanos: " + estados.cadena())

// ===== LISTAS SIN TIPO ESPECÍFICO =====
imprimir_informacion("2. Declarando listas automáticas...")

lista valores_automaticos = [10, 20, 30]
lista texto_automatico = ["auto1", "auto2", "auto3"]

imprimir("Lista automática números: " + valores_automaticos.cadena())
imprimir("Lista automática texto: " + texto_automatico.cadena())

// ===== LISTAS MIXTAS =====
imprimir_informacion("3. Declarando listas mixtas...")

lista lista_mixta = [42, "texto", verdadero, 3.14, falso]
lista datos_combinados = [100, "usuario", 25.5, verdadero, "activo"]

imprimir("Lista mixta: " + lista_mixta.cadena())
imprimir("Datos combinados: " + datos_combinados.cadena())

// ===== LISTAS MUTABLES =====
imprimir_informacion("4. Probando listas mutables...")

lista<entero> mut valores_mutables = [1, 2, 3]
lista mut elementos_dinamicos = ["inicial"]

// Nota: Las operaciones de modificación de listas se implementarán posteriormente
imprimir("Lista mutable inicial: " + valores_mutables.cadena())
imprimir("Elementos dinámicos: " + elementos_dinamicos.cadena())

// ===== LISTAS ANIDADAS =====
imprimir_informacion("5. Probando listas anidadas...")

lista<lista<entero>> matriz_valores = [[1, 2], [3, 4], [5, 6]]
lista listas_mixtas = [["a", "b"], [1, 2], [verdadero, falso]]

imprimir("Matriz de números: " + matriz_valores.cadena())
imprimir("Listas mixtas anidadas: " + listas_mixtas.cadena())

// ===== LISTAS VACÍAS =====
imprimir_informacion("6. Probando listas vacías...")

lista<cadena> lista_vacia = []
lista otra_vacia = []

imprimir("Lista vacía tipada: " + lista_vacia.cadena())
imprimir("Lista vacía automática: " + otra_vacia.cadena())

imprimir_exito("✓ Todas las pruebas de listas completadas")
