/*
 Archivo de prueba para tipos de datos en Quetzal v0.0.1
 Prueba todos los tipos disponibles y conversiones
*/

imprimir_exito("=== PRUEBA DE TIPOS DE DATOS ===")

// ===== TIPOS BÁSICOS =====
imprimir_informacion("1. Declarando tipos básicos...")

// Tipo vacío
vacio variable_vacia

// Tipo entero
entero valor_entero = 42
entero valor_negativo = -100

// Tipo número (flotante)
número valor_decimal = 3.14159
número valor_grande = 1234567.89

// Tipo cadena
cadena textoSimple = "Hola mundo"
cadena textoEspecial = "Texto con ácentos: ñáéíóú"

// Tipo booleano
bool esVerdadero = verdadero
bool esFalso = falso

imprimir("Entero: " + valor_entero.cadena())
imprimir("Número: " + valor_decimal.cadena())
imprimir("Cadena: " + textoSimple)
imprimir("Booleano: " + esVerdadero.cadena())

// ===== VARIABLES MUTABLES =====
imprimir_informacion("2. Probando variables mutables...")

entero mut contadorMutable = 0
número mut valorCambiante = 1.0
cadena mut mensajeDinamico = "Inicial"
bool mut estadoActual = falso

contadorMutable = 10
valorCambiante = 2.5
mensajeDinamico = "Modificado"
estadoActual = verdadero

imprimir("Contador mutable: " + contadorMutable.cadena())
imprimir("Valor cambiante: " + valorCambiante.cadena())
imprimir("Mensaje dinámico: " + mensajeDinamico)
imprimir("Estado actual: " + estadoActual.cadena())

// ===== NOMBRES DE VARIABLES (camelCase y snake_case) =====
imprimir_informacion("3. Probando nombres de variables...")

// camelCase
entero miVariableCamel = 100
cadena nombreCompleto = "Juan Pérez"
bool estaActivo = verdadero

// snake_case
entero mi_variable_snake = 200
cadena nombre_usuario = "admin"
bool esta_conectado = falso

imprimir("Variable camelCase: " + miVariableCamel.cadena())
imprimir("Variable snake_case: " + mi_variable_snake.cadena())

// ===== CONVERSIONES DE TIPOS =====
imprimir_informacion("4. Probando conversiones de tipos...")

// Conversión de cadena a número
cadena texto_con_digitos = "123"
entero valor_convertido = texto_con_digitos.entero()
número decimal_convertido = "456.78".numero()

imprimir("Cadena a entero: " + valor_convertido.cadena())
imprimir("Cadena a número: " + decimal_convertido.cadena())

// Conversión de número a cadena
entero valor = 789
cadena valorTexto = valor.cadena()
imprimir("Entero a cadena: " + valorTexto)

// Conversión de booleano
bool estado = verdadero
cadena estadoTexto = estado.cadena()
imprimir("Booleano a cadena: " + estadoTexto)

imprimir_exito("✓ Todas las pruebas de tipos completadas")
